<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            margin: auto;
            background-color: azure;
            padding: 20px;
            position: relative;
        }
        .header {
            border: black 1px solid;
            border-radius: 10px;
            width: 500px;
            height: 50px;
            background-color: antiquewhite;
            margin: auto;
            display: flex;
        }
        /*.visites {*/
        /*    border: black 1px solid;*/
        /*    width: 1000px;*/
        /*    height: 500px;*/
        /*    background-color: antiquewhite;*/
        /*    margin: 20px auto;*/
        /*    border-radius: 10px;*/
        /*}*/
        .create {
            transition: color 0.5s;
            color: lightslategrey;
            padding: 15px;
        }
        .logo {
            margin-right: 325px;
        }
        .button:hover {
            cursor: pointer;
            transition: color 0.5s;
            color: red;
        }
        .modal-window {
            position: fixed;
            width: 400px;
            background-color: slategrey;
            left:50%; margin-left:-200px;
            top:50%; margin-top:-150px;
            display: none;
            border-radius: 10px;
            box-shadow: 13px 13px 41px 2px rgba(0,0,0,1);
        }
        .active-modal {
            display: block;
            opacity: 0.9;
        }
        .doctors {
            margin: 20px;
            width: 200px;
            background-color: burlywood;
            margin-bottom: 10;
        }
        .cancel-button {
            position: fixed;
            font-size: 20px;
            color: red;
            left: 50%;
            margin-left: 170px;
            top: 50%;
            margin-top: -146px;
        }
        .cancel-button:hover {
            color: azure;
            cursor: pointer;
        }
        input {
            margin-top: 10px;
            width: 250px;
            background-color: burlywood;
            margin-left: 20px;
            border: azure solid 2px;
            display: none;
        }
        input:focus {
            border: midnightblue solid 2px;
        }
        .clear {
            border: red solid 2px;
        }
        .button-accept {
            width: 100px;
            height: 20px;
            background-color: burlywood;
            border: gold;
            border-radius: 5px;
            margin: auto;
            margin-bottom: 10px;
            margin-top: 10px;
            text-align: center;
        }
        .button-accept:hover {
            background-color: azure;
            cursor: pointer;
        }
        .visible {
            display: block;
        }
        .container-for-current-visit {
            width: 300px;
            border: gold 2px solid;
            border-radius: 10px;
            border-top: gold 20px solid;
            padding-left: 10px;
            background-color: grey;
            position: relative;
            padding-bottom: 5px;
        }
        .cancel {
            position: absolute;
            top: -18px;
            left: 293px;
            color: red;
        }
        .cancel:hover {
            color: azure;
            cursor: pointer;
        }
        .moar {
            text-align: center;
            color: darkred;
            cursor: pointer;
        }
        .moar:hover {
            color: red;
        }
        .drag {
            position: absolute;
            width: 289px;
            top: -19px;
            left: 1px;
            height: 18px;
        }
        .invisitvisible {
            display: none;
        }
        .none {
            display: none;
        }
        .loader {
            position: absolute;
            left: 25%;
            top: 25%;
            font-size: 500%;
        }
    </style>
</head>
<body>
<div class="container none" onmousedown="return false" onselectstart="return false">
    <div class="header">
        <div class="create logo">logo?</div>
        <div class="create button">Додати</div>
    </div>
    <div class="visites"></div>
</div>
<div class="modal-window">
    <!--        <select class="doctors">-->
    <!--            <option>ЧБ друк</option>-->
    <!--            <option>Колір цифровий друк А4</option>-->
    <!--            <option>Папір А4</option>-->
    <!--            <option>Колір цифровий друк А3</option>-->
    <!--            <option>Папір А3</option>-->
    <!--            <option>ФОТО ДРУК</option>-->
    <!--            <option>Широкоформатний друк</option>-->
    <!--            <option>ПОСТДРУКАРСЬКІ ПОСЛУГИ</option>-->
    <!--            <option>Сувенірна продукція</option>-->
    <!--            <option>Холсти</option>-->
    <!--        </select>-->
    <div class="cancel-button">X</div>
</div>
<div class="loader">Завантаження...</div>


<script>

    const buttonForCreate = document.querySelector('.button');

    document.querySelector('.container').addEventListener('click', function () {
        if(event.target === buttonForCreate) {
            document.querySelector('.modal-window').classList.add('active-modal')
        }
        else {
            document.querySelector('.modal-window').classList.remove('active-modal');
        }
    });
    document.querySelector('.cancel-button').addEventListener('click', function () {
        document.querySelector('.modal-window').classList.remove('active-modal');
    });


    //Функция загрузки, также добавляет слушатели на отрисованные кнопки
    let data = [];
    (async () => {
        let response = await fetch('https://script.googleusercontent.com/macros/echo?user_content_key=wLSQSatR6bZv9i8U5VtiOsa7GMSDGnnZijrnGFZE1_jwd1QJkdBz8Sl8ITa_TvVjVpf_ByOh6IcFuOZ7evsUSo_9NYtdFJYTm5_BxDlH2jW0nuo2oDemN9CCS2h10ox_1xSncGQajx_ryfhECjZEnDbwAl7CMxVAiYx-XcQGm2-pK98VFRlg2L1Bgi9-N5lGP8ipd0KGqDVV0UksueULwVpami56uyJ4IxkRYgJm5B_wls8-MAHEtdz9Jw9Md8uu&lib=MKqsPpMpIdvM_NE9JC918gzq7P1CHZY8E');
        let responseJson = await response.json();

        //преобразование массива в массив обьектов где каждый обьект = услуга, необходимы пробелы между услугами в таблице
        let x = 1
        responseJson.forEach(e => {
            if(e[0] === ''){
                x=1
            }
            else {
                if(x === 1){
                    data.push({
                        name: e[0],
                        variants: []
                    })
                    x = 0
                }
                else {
                    data[data.length-1].variants.push(e)
                }
            }
        })
        //end преобразования массива

        //отрисовка первого select
        let modalW = document.querySelector(".modal-window")
        let selectElem1 = document.createElement('select')
        selectElem1.classList.add('doctors')
        modalW.appendChild(selectElem1)
        selectElem1.innerHTML = options1
        let id = 0;
        data.forEach(e => {
            let currentOption1 = document.createElement('option')
            currentOption1.innerText = e.name
            currentOption1.id = id.toString()
            selectElem1.appendChild(currentOption1)
            id++
        })

        //добавления слушателя для отрисовки по изменению второго select
        selectElem1.addEventListener('change', function () {
            if(document.querySelector('#variantsSelect')){
                document.querySelector('#variantsSelect').remove()
            }
            let selectElem2 = document.createElement('select')
            selectElem2.classList.add('doctors')
            selectElem2.innerHTML = options2
            data[selectElem1.selectedIndex].variants.forEach(e => {
                console.log(e);
                let currentOption2 = document.createElement('option')
                currentOption2.innerText = e[0]
                selectElem2.appendChild(currentOption2)
            })
            selectElem2.id = "variantsSelect"
            modalW.appendChild(selectElem2)
        })
        document.querySelector('.loader').classList.add('none')
        document.querySelector('.container').classList.remove('none')
        console.log(data);
    })();

    let options1 = `<option disabled="disabled" selected="selected">Виберіть послугу</option>`
    let options2 = `<option disabled="disabled" selected="selected">Виберіть варіант</option>`

</script>
</body>
</html>